# MAD_Project_2021

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mad_project_2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_project_2021/: Admin_Accessories.java  Admin_Accessories_Com_Image.java  Admin_Accessories_Lap_Image.java  Admin_B_Computer_Add.java  Admin_B_Laptop_Add.java  Admin_Brand_New.java  Admin_Brand_New_Computer.java  Admin_Brand__New_Leptop.java  Admin_Com_Acc_Add.java  Admin_Computer_Accessoies.java  Admin_Lap_Acc_Add.java  Admin_Laptop_Acessories.java  Admin_Loin.java  Admin_New_Computer_Image.java  Admin_New_Laptop_Image.java  Admin_Profile.java  Admin_Register.java  Admin_Update.java  Cus_Contact.java  Cus_Home.java  Cus_Login.java  Cus_Profile.java  Cus_Register.java  Customer_Area.java  Deliver_Items.java  Deliver_Login.java  Deliver_Profile.java  Deliver_Register.java  Deliver_Update.java  MainActivity.java
app/src/main/java/com/example/mad_project_2021/IT20276232/: Deliver_Items.java  Deliver_Login.java  Deliver_Profile.java  Deliver_Register.java  Deliver_Update.java
app/src/main/java/com/example/mad_project_2021/IT20278380/: Cus_Contact.java  Cus_Home.java  Cus_Login.java  Cus_Profile.java  Cus_Register.java  Customer_Area.java
app/src/main/java/com/example/mad_project_2021/IT20426958/: Admin_B_Computer_Add.java  Admin_B_Laptop_Add.java  Admin_Brand_New.java  Admin_Brand_New_Computer.java  Admin_Brand__New_Leptop.java  Admin_New_Computer_Image.java  Admin_New_Laptop_Image.java  Admin_Profile.java  Admin_Update.java
app/src/main/java/com/example/mad_project_2021/IT20479428/: Admin_Accessories.java  Admin_Accessories_Com_Image.java  Admin_Accessories_Lap_Image.java  Admin_Com_Acc_Add.java  Admin_Computer_Accessoies.java  Admin_Lap_Acc_Add.java  Admin_Laptop_Acessories.java  Admin_Loin.java  Admin_Register.java
app/src/main/java/com/example/mad_project_2021/tableModules/: Admin.java  Brand_New_Computer.java  Brand_New_Laptop.java  Com_Acc.java  Com_Acc_list.java  Com_Accessories.java  Computer.java  Computer_list.java  Customer.java  Delivers.java  FragmentAdapter.java  Home_Computer.java  Home_Laptop.java  Home_com_ass.java  Home_com_ass_list.java  Home_com_list.java  Home_lap_ass.java  Home_lap_ass_list.java  Home_lap_list.java  Items.java  Itemslist.java  Laptop.java  Laptop_list.java  Lep_Acc.java  Lep_Acc_list.java  Lep_Accessories.java  Order.java
app/src/main/res/layout/: activity_admin_accessories.xml  activity_admin_accessories_com_image.xml  activity_admin_accessories_lap_image.xml  activity_admin_bcomputer_add.xml  activity_admin_blaptop_add.xml  activity_admin_brand_new.xml  activity_admin_brand_new_computer.xml  activity_admin_brand_new_leptop.xml  activity_admin_com_acc_add.xml  activity_admin_computer_accessoies.xml  activity_admin_lap_acc_add.xml  activity_admin_laptop_acessories.xml  activity_admin_loin.xml  activity_admin_new_computer_image.xml  activity_admin_new_laptop_image.xml  activity_admin_profile.xml  activity_admin_register.xml  activity_admin_update.xml  activity_cus_login.xml  activity_cus_register.xml  activity_customer_area.xml  activity_deliver_items.xml  activity_deliver_login.xml  activity_deliver_profile.xml  activity_deliver_register.xml  activity_deliver_update.xml  activity_main.xml  com_acc_list.xml  com_ass_update.xml  computer_list.xml  computer_update.xml  cus_home_cmputer.xml  cus_update.xml  fragment_cus__contact.xml  fragment_cus__home.xml  fragment_cus__profile.xml  item_list.xml  lap_acc_list.xml  laptop_list.xml  laptop_update.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
