<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Brand__New_Leptop">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_baseline_computer_24"
        app:title="Brand New Laptops"
        app:titleMarginStart="40dp" />

    <Button
        android:id="@+id/add_b_lap"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="600dp"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@color/green"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="636dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lap_list"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:layout_marginTop="55dp" />

</RelativeLayout>