<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deliver_Profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_baseline_account_box_24"
        app:title="@string/D_pro0.appname"
        app:titleMarginStart="40dp" />

    <TextView
        android:id="@+id/D_pro0.appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="90dp"
        android:text="@string/D_pro0.appname"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/D_pro0_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="170dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/D_pro0.name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="170dp"
        android:text="@string/D_pro0.name1"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/D_pro0.email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="220dp"
        android:text="@string/D_pro0.email1"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/D_pro0.phone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="270dp"
        android:text="@string/D_pro0.phone1"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/D_pro0_phone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="270dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/D_pro0.pass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="320dp"
        android:text="@string/D_pro0.pass1"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:id="@+id/D_pro0_pass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="320dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:id="@+id/D_pro0.province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="370dp"
        android:text="@string/D_pro0.provi1"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/D_pro0_province2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="370dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/D_pro0_email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="220dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/D_pro0_but"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="480dp"
        android:background="@color/green"
        android:text="@string/D_pro0.but1"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="588dp" />

    <Button
        android:id="@+id/D_pro0_but2"
        android:layout_width="172dp"
        android:layout_height="45dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="560dp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:text="@string/D_pro0.but3"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="644dp" />

    <Button
        android:id="@+id/D_pro0_but3"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="560dp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:text="@string/D_pro0.but2"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="644dp" />


</RelativeLayout>