<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Register">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_baseline_arrow_back_24"
        app:title="Admin Register"
        app:titleMarginStart="40dp" />

    <TextView
        android:id="@+id/AR_name"
        android:layout_width="149dp"
        android:layout_height="22dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:text="@string/AR_name"
        android:textColor="#131313"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/AR_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="220dp"
        android:text="@string/AR_mail"
        android:textColor="#090909"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="334dp" />

    <EditText
        android:id="@+id/AR_enMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="260dp"
        android:ems="14"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/AR_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="320dp"
        android:text="@string/AR_num"
        android:textColor="#090808"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="411dp" />

    <EditText
        android:id="@+id/AR_Enum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="360dp"
        android:ems="14"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/topic_regi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:text="Admin Register"
        android:textColor="#0C0C0C"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/AR_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="420dp"
        android:text="@string/AR_pw"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="492dp" />

    <EditText
        android:id="@+id/AR_enpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="460dp"
        android:ems="14"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/AR_but"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="@color/green"
        android:text="@string/AR_but"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="576dp" />

    <EditText
        android:id="@+id/AR_enName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:ems="14"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/AR_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="620dp"
        android:text="@string/AR_link"
        android:textColor="#2196F3"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="656dp" />

</RelativeLayout>