<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IT20479428.Admin_Lap_Acc_Add">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_baseline_arrow_back_24"
        app:title="Add Laptop Accessories"
        app:titleMarginStart="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="85dp"
        android:text="Add Accessories"
        android:textColor="#090909"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:text="Accessories Name :-"
        android:textColor="#131313"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="260dp"
        android:text="Price :-"
        android:textColor="#090909"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="360dp"
        android:text="Campny Name:-"
        android:textColor="#090808"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="460dp"
        android:text="Description :-"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/add_lasbutt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="@color/green"
        android:text="Add Accessories"
        android:textColor="@color/white"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="576dp" />

    <EditText
        android:id="@+id/add_las_des"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/add_las_img"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="550dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/add_las_comp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/add_las_price"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/add_las_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/add_lapas_img"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/green"
        android:text="Add Image"
        android:textColor="@color/white"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="576dp" />

</RelativeLayout>